unbindall
bind "1" "slot1"                                   // Arma primária
bind "2" "slot2"                                   // Arma secundária
bind "3" "slot3"                                   // Armas corpo a corpo
bind "4" "slot4"                                   // Alternar granada
bind "5" "slot5"                                   // Explosivos e armadilhas
bind "6" "slot6"                                   // Granada explosiva
bind "7" "slot7"                                   // Granada de luz
bind "8" "slot8"                                   // Granada de fumaça
bind "9" "slot9"                                   // Granada de distração
bind "0" "slot10"                                  // Coquetel Molotov''
bind "a" "+left"
bind "b" "buymenu"
bind "d" "+right"
bind "e" "+use"
bind "f" "+lookatweapon"                           // Inspecionar arma
bind "g" "drop"                                    // Largar arma
bind "i" "give weapon_molotov"
bind "j" "give weapon_smokegrenade"
bind "k" "give weapon_flashbang"
bind "m" "teammenu"
bind "n" "+jump;-attack;-jump"
bind "o" "bot_place"
bind "q" "lastinv"
bind "r" "+reload"
bind "s" "+back"
bind "t" "+spray_menu"                             // Menu de grafites
bind "u" "messagemode2"                            // Mensagem para equipe
bind "v" "+voicerecord"                            // Usar microfone
bind "w" "+forward"
bind "x" "slot12"                            // Injeção Médica
bind "y" "messagemode"                             // Mensagem para todos
bind "z" "radio1"
bind "[" "host_timescale 4"
bind "]" "host_timescale 1"
bind "`" "toggleconsole"
bind "." "buyammo2"
bind "SPACE" "+jump"
bind "TAB" "+showscores ;r_cleardecals"            // Placar
bind "CAPSLOCK" "player_ping";noclip"
bind "ESCAPE" "cancelselect"
bind "DEL" "cl_mute_enemy_team 1"
bind "INS" "cl_mute_enemy_team 0" 
bind "PAUSE" "pause"
bind "SHIFT" "+sprint"
bind "ALT" "+radar"
bind "CTRL" "+duck"
bind "F3" "autobuy"
bind "F4" "rebuy"
bind "F5" "jpeg"
bind "F6" "save quick"
bind "F7" "load quick"
bind "F10" "quit prompt"
bind "MOUSE1" "+attack"
bind "MOUSE2" "+attack2"
bind "MOUSE3" "slot7;+lookatweapon;-lookatweapon"
bind "MOUSE4" "slot8;+lookatweapon;-lookatweapon"    
bind "MOUSE5" "slot10;+lookatweapon;-lookatweapon" 
bind "MWHEELUP" "+jump" 
bind "MWHEELDOWN" "incrementvar  cl_crosshairsize 2 4000 3097"                        // risco na tela
//===========Tecla de Compras===========
bind "kp_1" "buy defuser;"
bind "kp_2" "buy vesthelm;buy vest;"
bind "kp_3" "buy smokegrenade;buy flashbang;buy hegrenade;"
bind "kp_4" "buy fiveseven;buy tec9;"
bind "kp_5" "buy deagle;"
bind "kp_6" "buy mac10;"
bind "kp_7" "buy ak47;buy m4a1;"
bind "kp_8" "buy awp;"
bind "kp_9" "buy taser;"
bind "kp_enter" "buy molotov;buy incgrenade;"
alias "+jumpaction" "+jump;";
alias "+throwaction" "-attack; -attack2";
alias "-jumpaction" "-jump";
bind "c" "+jumpaction;+throwaction;"
adsp_debug "0"
c_maxdistance "200"
c_maxpitch "90"
c_maxyaw "135"
c_mindistance "30"
c_minpitch "0"
c_minyaw "-135"
c_orthoheight "100"
c_orthowidth "100"
c_thirdpersonshoulder "false"
c_thirdpersonshoulderaimdist "120.0"
c_thirdpersonshoulderdist "40.0"
c_thirdpersonshoulderheight "5.0"
c_thirdpersonshoulderoffset "20.0"
cachedvalue_count_partybrowser "1549400072"
cachedvalue_count_teammates "1549918212"
cam_collision "1"
cam_idealdelta "4.0"
cam_idealdist "150"
cam_ideallag "4.0"
cam_idealpitch "0"
cam_idealyaw "0"
cam_snapto "1"
cc_lang ""
cc_linger_time "1.0"
cc_subtitles "0"
cl_autohelp "1"
cl_clanid "32649597"       //nome do cla
cl_color "1"
cl_crosshair_drawoutline "0"
cl_crosshair_dynamic_maxdist_splitratio "0.000000"
cl_crosshair_dynamic_splitalpha_innermod "1"
cl_crosshair_dynamic_splitalpha_outermod "1.000000"
cl_crosshair_dynamic_splitdist "4"
cl_crosshair_friendly_warning "1"
cl_crosshair_outlinethickness "0.500000"
cl_crosshair_sniper_width "1"
cl_crosshair_t "0"
cl_crosshairalpha "255"
cl_crosshaircolor "1"
cl_crosshaircolor_b "0"
cl_crosshaircolor_g "255"
cl_crosshaircolor_r "255"
cl_crosshairdot "0"
cl_crosshairgap "-3.000000"
cl_crosshairgap_useweaponvalue "0"
cl_crosshairsize "2.000000"
cl_crosshairstyle "4"
cl_crosshairthickness "0.000000"
cl_crosshairusealpha "1"
cl_fixedcrosshairgap "-6.000000"
cl_dm_buyrandomweapons "0"
cl_embedded_stream_audio_volume "60"
cl_embedded_stream_audio_volume_xmaster "1"
cl_fixedcrosshairgap "-3"
cl_hud_color 5
cl_hud_radar_scale "1.000000"
cl_inventory_saved_filter2 "all"
cl_inventory_saved_sort2 "inv_sort_age"
cl_join_advertise "1"
cl_mouselook "1"
cl_mute_all_but_friends_and_party "0"
cl_mute_enemy_team "0"
cl_obs_interp_enable "1"
cl_quickinventory_lastinv "0"
cl_radar_always_centered "1"
cl_radar_icon_scale_min "0.6"
cl_radar_rotate "1"
cl_radar_scale "0.500000"
cl_radar_square_with_scoreboard "1"
cl_scoreboard_mouse_enable_binding "+attack2"
cl_scoreboard_survivors_always_on "0"
cl_show_clan_in_death_notice "1"
cl_showloadout "1"
cl_teammate_colors_show 1"
cl_timeout "30.000000"
cl_use_opens_buy_menu "0"
closecaption "0"
con_enable "1"
crosshair "1"
engine_no_focus_sleep "50"
func_break_max_pieces "15"
gameinstructor_enable "0"
hud_scaling "0.750000"
hud_showtargetid "1"
joystick "0"
key_bind_version "4"
lockMoveControllerRet "0"
m_pitch "0.022"
m_yaw "0.022"
mapoverview_icon_scale "1.0"
mm_csgo_community_search_players_min "3"
mm_dedicated_search_maxping "80"
mm_server_search_lan_ports "27015,27016,27017,27018,27019,27020"
net_allow_multicast "1"
option_duck_method "0"
option_speed_method "0"
player_botdifflast_s "0.000000"
player_nevershow_communityservermessage "1"
player_teamplayedlast "2"
r_drawtracers_firstperson "1"
rate "786432.000000"
safezonex "1.0"
safezoney "1.0"
sensitivity "1.1"
sk_autoaim_mode "1"
skill "1.000000"
snd_deathcamera_volume "0.000000"
snd_duckerattacktime "0.5"
snd_duckerreleasetime "2.5"
snd_duckerthreshold "0.15"
snd_hrtf_distance_behind "100"
snd_mapobjective_volume "0.05"
snd_menumusic_volume "0.000000"
snd_mixahead "0.5"
snd_mute_losefocus "0"
snd_mvp_volume "0.000000"
snd_roundend_volume "0.01"
snd_roundstart_volume "0.01"
snd_tensecondwarning_volume "0.09"
sound_device_override "{0.0.0.00000000}.{8882523b-dff3-4a3f-a6ea-397310857798}"
spec_replay_autostart "0"
spec_show_xray "0"
spec_usenumberkeys_nobinds "1"
sv_log_onefile "0"
sv_logbans "0"
sv_logecho "1"
sv_logfile "1"
sv_logflush "0"
sv_logsdir "logs"
sv_noclipaccelerate "5"
sv_noclipspeed "5"
sv_skyname "nukeblank"
sv_specaccelerate "5"
sv_specnoclip "1"
sv_specspeed "3"
sv_unlockedchapters "1"
sv_voiceenable "0"
tv_nochat "0"
ui_inventorysettings_recently_acknowledged ""
viewmodel_fov "60"
viewmodel_offset_x "1"
viewmodel_offset_y "1"
viewmodel_offset_z "-1"
viewmodel_presetpos "0"
voice_modenable "1"
voice_threshold "2000"
volume ".1"
bind "MOUSE_X" "yaw"
bind "MOUSE_Y" "pitch"


echo "Sua CFG customizada"
echo "======================================================"
echo " /$$$$$$$  /$$   /$$               /$$                "
echo "| $$__  $$|__/  | $$              | $$                "
echo "| $$  \ $$ /$$ /$$$$$$    /$$$$$$ | $$   /$$  /$$$$$$ "
echo "| $$$$$$$/| $$|_  $$_/   /$$__  $$| $$  /$$/ /$$__  $$"
echo "| $$____/ | $$  | $$    | $$  \ $$| $$$$$$/ | $$  \ $$"
echo "| $$      | $$  | $$ /$$| $$  | $$| $$_  $$ | $$  | $$"
echo "| $$      | $$  |  $$$$/|  $$$$$$/| $$ \  $$|  $$$$$$/"
echo "|__/      |__/   \___/   \______/ |__/  \__/ \______/ "
echo "======================================================"


